<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
        <f:entry title="${%ExtraMessage}" field="messageTemplate" description="${%ExtraMessageDesc}">
            <f:textbox />
        </f:entry>
        <f:entry title="${%Receivers}" field="receivers" description="${%ReceiversDesc}">
                <f:textbox />
        </f:entry>
        <f:entry title="${%Condition}" field="condition" description="${%ConditionDesc}">
                <f:checkbox />
        </f:entry>
</j:jelly>
